<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e.html</title>
    <style>
        p{
            font-family: arial;
            font-size: 23px;
            margin-bottom: 12px;
        }
        input{
            display: block;
            border:none;
            color: grey;
            background-color: rgb(247, 242, 242);
            width:230px;
            font-size: 9px;
            padding: 10px 10px;
            margin-bottom: 6px;
        }
        .request-btn{
            border:none;
            background-color: black;
            color: white;
            padding: 10px 10px;
            font-size:9px;
            margin-top:15px;
        }
        .schedule-btn{
            border:none;
            background-color: rgb(247, 242, 242);;
            color: black;
            padding: 10px 10px;
            font-size:9px;
            margin-left:8px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-btn">Request Now</button>
    <button class="schedule-btn">Schedule for later</button>
</body>
</html>